{"flutter":{"platforms":{"android":{"default":{"projectId":"sanad-f5d6d","appId":"1:405373156108:android:f4726c48b36f7fc08a2729","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanad-f5d6d","configurations":{"android":"1:405373156108:android:f4726c48b36f7fc08a2729"}}}}}}